Ni 2.21
Cu 2.37
Zn 2.47
Ga 2.64
Ge 2.59
As 2.74
Se 2.82
Br 2.82
Kr 3.08
Rb 3.14
Sr 3.25
Y 3.54
Zr 3.56
Nb 3.52
Mo 3.62
Tc 3.67
Ru 3.85
Rh 3.97
Pd 4.15
Ag 4.28
Cd 4.45
In 4.55
Sn 5.12
Sb 5.59
Te 5.88
I 5.9
Xe 6.09
Cs 6.17
Ba 6.41
La 6.44
Ce 6.48
Pr 6.52
Nd 6.66
Pm 6.7
Sm 6.96
Eu 7
Gd 7.22
Tb 7.22
Dy 7.27
Ho 7.36
Er 7.37
Tm 7.41
Yb 7.55
Lu 7.58
Hf 7.64
Ta 7.63
W 7.68
Re 7.57
Os 7.53
Ir 7.43
Pt 7.43
Au 7.4
Hg 7.49
Tl 7.61
Pb 7.74
Bi 7.88
Po 7.97
At 8.09
Rn 8.26
Fr 8.92
Ra 1
Ac 1
Th 1
Pa 1
U 1